<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="conteiner_header">
            <div class="left_header">
                <div class="header_logo">
                <img src="./image/header_logo.png" alt="png">
            </div>
                <div class="pages">
                    <img src="./image/home.png" alt="png">
                    <div>&#8594;</div>
                    <div class="page1"> <a href="#">Страница 1-го уровня</a></div>
                    <div>&#8594;</div>
                    <div class="page2"> <a href="#"> Страница 2-го уровня</a></div>
                </div>
            </div>

            <div class="header_center">
                <ul>
                    <li> <a href="#"> Каталог</a></li>
                    <li> <a href="#"> Обучение</a></li>
                    <li> <a href="#"> Партнерам</a></li>
                    <li> <a href="#"> Акции</a></li>
                </ul>
            </div>

            <div class="header_right">
                <a href="#"><img src="./image/Стекло1.png" alt="png"></a>
                <a href="#"><img src="./image/Человек2 1.png" alt="png"></a>
                <a href="#"><img src="./image/Замок3.png" alt="png"></a>
            </div>
        </div>
    </header>

    <div class="conteiner">

        <div class="decor">Оформление заказа</div>

        <div class="border"></div>
        
        <div class="part1">
            
            <!-- Войты и зарегистрироваться -->
            <div class="come">
                <div class="title_block">Войти или зарегистрироваться</div>
            
                <div class="come_register">
            
                    <p>
                        <input type="radio" name="come" id="come">
                        <label for="come">Войти</label>
                    </p>
            
                    <p>
                        <input type="radio" name="come" id="register">
                        <label for="register">Зарегистрироваться</label>
                    </p>
                </div>
            
            </div>

            
            <!-- Доставка -->
            <div class="delivery">
                <div class="title_block">Способ доставки</div>

                <div class="come_delivery">
                
                <p>
                    <input type="radio" name="delivery" id="delivery1">
                    <label for="delivery1">Способ доставки</label>
                </p>

                <p>
                    <input type="radio" name="delivery" id="delivery2">
                    <label for="delivery2">Способ доставки</label>
                </p>

                <p>
                    <input type="radio" name="delivery" id="delivery3">
                    <label for="delivery3">Способ доставки</label>
                </p>
            </div>
        </div>
        </div>

        <!-- Личные данные -->
        <div class="privat">
            <div class="title_block">Личные данные</div>
            <div class="name_surname">
            
                <p>
                    <label class="label_title" for="name">Ваше имя</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="name" placeholder="Ваше имя" id="name">
                </p>

                <p>
                    <label class="label_title" for="surname">Ваша фамилия</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="surname" placeholder="Ваша фамилия" id="surname">
                </p>

                <p>
                    <label class="label_title" for="email">Электронный адрес</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="email" placeholder="Электронный адрес" id="email">
                </p>

                <p>
                    <label class="label_title" for="mob">Мобильный номер</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="mob" placeholder="Мобильный номер" id="mob">
                </p>

                <p>
                    <label class="label_title" for="dop">Дополнительный контакт</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="dop" placeholder="Дополнительный контакт" id="dop">
                </p>
            </div>

            <!-- Личные данные -->

            <div class="title_block">Личные данные</div>
            
            <div class="info_delivery">

                <p>
                    <label class="label_title" for="Country">Страна</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="Country" placeholder="Страна" id="Country" >
                </p>

                <p>
                    <label class="label_title" for="City">Город</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="City" placeholder="Город" id="City" >
                </p>

                <p>
                    <label class="label_title" for="Index">Индекс</label> <br>
                    <input class="input_privat" type="text" maxlength="15" name="Index" placeholder="Индекс" id="Index">
                </p>

            </div>


            






        </div>

        









    </div>



    
</body>
</html>